;;
;; This file contains default settings for events created by the
;; boundary-zenoss3.py script. Any settings specified here are
;; overridden by the appropriate command-line options.
;;

[boundary]
;; The Boundary user's API key used to submit the event.
;; Found under Organization -> Organization Settings -> API Access.
;; Can also be specified with '--api-key' option.
api-key =

;; The Boundary organization id where the event should be added.
;; Found under Organization -> Organization Settings -> API Access
;; Can also be specified with '--organization-id' option.
organization-id =

